{
  "id": "bbd8fd92-16d1-b38c-ae5b-306eb936d4b4",
  "name": "EventKit",
  "values": [
    {
      "enabled": true,
      "key": "Domain",
      "value": "eventkit.geointservices.io",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "Username",
      "value": "testuser",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "Password",
      "value": "1ring2rulethemall",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "csrfmiddlewaretoken",
      "value": "BRQxgmgBbSJ4a0DkUTIDKmRQn6lByvNhqISITEOyOrvhSx0PkUdmQ0BGNMOvc969",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "X-cf-Requestid",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "JobUUID",
      "value": "0f3ddc6f-89c0-4385-b0d4-592c8d559428",
      "type": "text"
    }
  ],
  "timestamp": 1515786137991,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-01-15T22:27:43.376Z",
  "_postman_exported_using": "Postman/5.4.0"
}